<!DOCTYPE html>
<html>
	<head>
		<title>Anastasiia Prokhorova </title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Anastasiia Prokhorova!</h1>
				<p> I am an enthusiactic constant learner with a strong foundation of mathematics, statictics and programming. 
          I have graduated both: BSc in Applied Mathematics and Information Science at HSE University (Moscow) and BSc in Data Science and Business Analytics at LSE University (London) 
        This website is my first step into the new and adult life, that I start with creating one place to store and interact with all main information about me! 
          I am extremely happy to introduce it to you and will be glad if you find it interesting ;) </p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:Aprokhorova67@gmail.com">email</a></li>
        		<li><a href="https://github.com/Anastation67">github.com/Anastation67</a></li>
			</ul>
		</footer>
	</body>
</html>
